{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress"],
    "rootDirs": ["./cypress"]
  },
  "exclude": ["node_modules"],
  "files": ["../cypress.config.ts"]
}
